{
  "version": 2,
  "buildCommand": "echo 'Serving static HTML'",
  "outputDirectory": ".",
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
